*{
    margin: 0;
    padding: 0;      
}
/*body{
    background-color: darkgrey;
}*/

/* ---- this is header section style ---- */
.header{  
    display: flex;
    justify-content: space-between;  
    height: 3.5em;
    box-shadow: 2px 2px 8px green;
}
.image-logo .logo_png{
    height: 45px;
    width: 100px;
    margin: 0 1em;  
}
.primary-navigation ul {   
   list-style: none;
   display: flex;
   align-items: center;
   margin: .3em;
}
.toggle-view{
    display: none;  
    margin: .5em;
    cursor: pointer;
}
/* naviagtion media query */
@media (min-width:43em){
    .w3_red{display: none;}

}

@media (max-width:43em){
    
    .toggle-view{
        display: block;        
    }
    
    .primary-navigation{ 
        display: none;
        padding: 2em 0; 
        z-index: 1; 
        position: absolute; 
        top: 0;
        right: 0;   
        height: 200px;
        width: 50vw;
       background-color: azure;
       border-bottom-left-radius: 1em;
       box-shadow: 1px 0 22px rgb(82, 71, 71);
    }

    .primary-navigation ul {   
        list-style: none;
        display: block;            
    }

    .primary-navigation .nav-list a{
        text-decoration: none;
        font-size: 1em;  
        padding: .5rem 1.4rem;          
        font-family: Arial, Helvetica;
        font-weight: 500;        
        color: rgb(205, 222, 222);        
        display: block;      
    }
    .w3_red{
        background-color: rgb(227, 217, 217);
        padding: .7em .8em;
        margin: .3em;
        float: right;
        position: absolute;
        top: 0;
        right:0;       
     }
    .w3_red:hover{
            background-color: rgb(208, 194, 194);
    }
    .primary-navigation .nav-list:hover{    
            transition: .5s ease-in;
            background-color: rgb(199, 119, 199);
            color: black;
    }
    .primary-navigation .nav-list a:hover{
            color: black;
    }

}
/* media query end navigation */


.primary-navigation .nav-list a{
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;  
  padding: .3rem .5em;
  margin: .3em;
  border-radius: .2em;
  font-family: Arial, Helvetica;
  font-weight: 500;  
  color: rgb(28, 30, 30);
 
}
.primary-navigation .nav-list a:hover{
    text-shadow: 1px 2px 15px black;
}


.primary-navigation .login-button .primary-btn{    
    margin-left: 1rem;
    padding: .5em 1.8rem;
    border: none;
    font-weight: 600;
    font-family: Arial, Helvetica;
    border-radius: 2em;
    font-size: 1.1rem;
    cursor: pointer;   
    background-color: rgb(202, 165, 202);
    color: #fff;
}
.primary-navigation .login-button .primary-btn:hover{
    color: black;
    transition: 1s ease-out;
}




/*  ----- main section style ---- */
 

.background img[src="images/Desert.jpg"]{
    height: 70vh;
    width: 100%;
    margin-top: 2em;     
    filter: brightness(60%);
    opacity: 80%;
}
.primary-title h1{
    position: absolute;
    top: 20%;
    left: 2%;
    padding:.3em;   
    color: #fff;
    font-size: 3.5em;
    line-height: .8em;
}
.third-btn{
    position: absolute;
    top: 46%;
    left: 4%;
    border: 1px solid #fff;
    padding: .6em 1.5em;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    border-radius: 1px;
    background-color: rgba(57, 57, 228, 0.3);
}
.plan-choose {    
    text-align: center;
    padding: 1em;
    margin: 1em;   
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 2px 2px 8px gray;
    border-radius: 8px; 
    background-color:rgb(218, 58, 167);;  

}
.plan-choose h2{
    font-size: 1.6em;
    font-weight: 600;   
}
.plan-choose p{
    letter-spacing: 1;
    font-size: 1.2em;
    padding-top: .5em;
}



/*---------- plans style------- */
.pricing-container{     
    display: flex;      
    justify-content: center;
    align-items:center;
    margin: 3em .5em;
}
@media (max-width: 40.2rem){

    .pricing-container{
        /* flex-direction: column; */
       display:block;       
    }

}

.our-plans {
    border-radius: 6px;
    margin: 1rem;
    font-family: Cambria, Cochin, Georgia;
    padding: 1em;    
    display: flex; 
    height:fit-content;   
    flex-direction: column;
    align-items: center; 
    text-align: center;          
    box-shadow: 1px 1px 12px rgb(193, 186, 186);
}
 .our-plans #popular-off-title{
    background-color: rgb(218, 58, 167);
    width: 100%; 
    padding: .3em;
    letter-spacing: 4px; 
    color: #fff; 
    border-radius: 3px; 
}
#popular-off{
    background-color: rgb(218, 58, 167);
}
#popular-btn-color{background-color: rgb(218, 58, 167);}
.tittle{
 margin-top: 1em; 
}
.second-title{
    margin: .5em;
}
.disscount {
    margin:2.3em 0 .2em 0;
}
.disscount del{
padding: .3em;
font-size: .8em;
font-weight: 300;
color:rgb(152, 135, 152);
}
.disscount span{
    font-size: .8em;
    font-weight: 500;
    background-color: rgb(24, 144, 236);
    letter-spacing: -1px;
    padding: .4em;
    border-radius: 1.4em;
    color: #fff;
}
.price {
    display: flex;    
    font-weight: 600; 
    font-size: 1.4em;   
}
.price .mo{       
    margin-top: 1.1em;
    padding: .1em;    
}
.our-plans h4{
    letter-spacing: 2px;
    color: rgb(73, 60, 86);
}
.secondry-btn{
    width: 100%;
    margin: 1.5em;
    font-weight: 600;
    font-size: 1em;
    padding: .6em;
    border: none;
    background-color: rgb(57, 57, 228);
    border-radius: 2em;
    color: #fff;
    cursor: pointer;
}
.renewal{
    margin-bottom: 1em;
    color: rgb(111, 112, 108);
    font-size: .8em;
}
.services-container{
    padding: 2em 0;    
    color: #fff;
    display: flex;
    flex-direction: column;    
    align-items: center;
    background-color: rgb(57, 57, 228);
}
.service{
    width: 50vw;    
    margin: .5em;
    padding: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;   
    word-spacing: 2px;
}
.service h2{
    margin: .8em 0;
    font-size: 2em;
    font-weight: 400;
}
.service p{
    font-size: 1em;    
}


/* --------- Footer section ----------- */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(218, 58, 167);
}
.main-footer{        
    margin: 1rem;
    padding: 0 2em;
    width: 70vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container-of-aling-item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2em;
}

@media (max-width:33rem){
.container-of-aling-item{
    flex-direction: column;        
 }
 .footer-sub-second-container{
    margin: 0;
 }
}

.footer-sub-container img{
    height: 90px;
}
.footer-sub-container p{
    font-size: 1em;
    padding: 0.5em 0;
    color: rgb(45, 46, 48);    
}
.footer-sub-second-container h2{
    font-size: 1.2em;
    padding: .5em; 
    color: rgb(20, 20, 223);      
}
.footer-sub-second-container{
    margin: 0 auto; 
    text-align: center;    
}
.footer-sub-second-container .footer-list{
    list-style: none;    
}
.footer-list li{   
    margin: .5em 0; 
    padding: .1em 0;   
}
.footer-list li a {
    text-decoration: none;
    color: rgb(36, 36, 40);
    font-size: 1em;
   
}
.footer-list li a:hover{
    text-decoration: underline;    
}
.hr-rool{
    width: 100%;
    background-color: black;
    height: .1px;
    margin-bottom: 1.5em;
    margin-top: .2em;
}
.copy-right-content{
    font-size: .8em;
    margin-bottom: .9rem;
    text-align: center;
}
.socil-links-footer{   
    text-align: center;
}
.socil-links-footer img{   
    height: 25px;
    margin: 0.4em;
}
